<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#004F45"
        android:paddingVertical="10dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_button"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:visibility="invisible"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="알림 내역"
            android:fontFamily="@font/pretendard_medium"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_button"
            android:backgroundTint="#F34712"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_gravity="center_vertical"

            android:text="X"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="false" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>
</LinearLayout>